<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.github.jucovschi.openchatdsl/src-gen"
    modelPluginID="com.github.jucovschi.openchatdsl" forceOverwrite="true" modelName="OCM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Ocm" basePackage="com.github.jucovschi" disposableProviderFactory="true"
      fileExtensions="ocm" ecorePackage="OCM.ecore#/">
    <genClasses ecoreClass="OCM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Model/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Model/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Model/inits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Model/settings"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//InitState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//InitState/effects"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//Settings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Settings/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Settings/value"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//VarDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//VarDef/name"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//ChatModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCM.ecore#//ChatModel/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//ChatModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Rule/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Rule/condcases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Rule/cases"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//IfStatement/effects"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//Condition"/>
    <genClasses ecoreClass="OCM.ecore#//SimpleCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCM.ecore#//SimpleCondition/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//SimpleCondition/cond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//SimpleCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//ComplexCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//ComplexCondition/condNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//ComplexCondition/condType"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//Effects">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Effects/util"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Effects/prob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCM.ecore#//Effects/effects"/>
    </genClasses>
    <genClasses ecoreClass="OCM.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Effect/predict"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCM.ecore#//Effect/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCM.ecore#//Effect/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
