Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.jucovschi.openchatdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.jucovschi.openchatdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.jucovschi.openchatdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.jucovschi.ide.contentassist.antlr.internal,
 com.github.jucovschi.ide.contentassist.antlr

