Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.jucovschi.openchatdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.jucovschi.openchatdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.jucovschi.openchatdsl,
 com.github.jucovschi.openchatdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.jucovschi.ui.contentassist,
 com.github.jucovschi.ui.quickfix,
 com.github.jucovschi.openchatdsl.ui.internal
Bundle-Activator: com.github.jucovschi.openchatdsl.ui.internal.OpenchatdslActivator
