Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.jucovschi.openchatdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.jucovschi.openchatdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.jucovschi.services,
 com.github.jucovschi.parser.antlr,
 com.github.jucovschi.generator,
 com.github.jucovschi.ocm.util,
 com.github.jucovschi.validation,
 com.github.jucovschi.scoping,
 com.github.jucovschi.serializer,
 com.github.jucovschi,
 com.github.jucovschi.ocm.impl,
 com.github.jucovschi.parser.antlr.internal,
 com.github.jucovschi.ocm
Import-Package: org.apache.log4j
